# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = gcc43-64bit
#ext           = gcc44-64bit
#ext           = gcc46-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Dec-9999
license_num   = 0
test_sponsor  = Test Sponsor (Optional, defaults to hw_vendor)
tester        = (Optional, defaults to hw_vendor)
output_root   = /home/gciotto/workspace/MO601-117136/Projeto-1/item-d/5.ref.base.1

# These bind settings are configured for a 2 socket system
# with 4 cores per socket - you might need to adjust these
# for your specific platform.
bind0  = numactl -m 0 --physcpubind=0
bind1  = numactl -m 0 --physcpubind=1
bind2  = numactl -m 0 --physcpubind=2
bind3  = numactl -m 0 --physcpubind=3
bind4  = numactl -m 1 --physcpubind=4
bind5  = numactl -m 1 --physcpubind=5
bind6  = numactl -m 1 --physcpubind=6
bind7  = numactl -m 1 --physcpubind=7


#### ACCORDING TO CLASS

use_submit_for_speed = 1

submit = $BIND /home/gciotto/workspace/MO601-117136/Projeto-1/item-d/run-spec-command-mytool.sh "$command"

### DEFAULT submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
 # Compiler selection
#
#####################################################################
# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/gcc-4.3
CXX                = /usr/bin/g++-4.3
FC                 = /usr/bin/gfortran-4.3

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores          = number of cores enabled
hw_ncoresperchip   = number of cores manufactured into each chip
hw_nthreadspercore = number of threads enabled per core
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.3.4
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2010
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################


###### Original optimization configuration 
default=base=default=default:
COPTIMIZE   = -O2 -fno-strict-aliasing
CXXOPTIMIZE = -O2 -fno-strict-aliasing
FOPTIMIZE   = -O2 -fno-strict-aliasing

###### GCC 6.1-compatible optimization configuration 
#default=base=default=default:
#COPTIMIZE   = -fno-strict-aliasing
#CXXOPTIMIZE = -fno-strict-aliasing
#FOPTIMIZE   = -fno-strict-aliasing

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
456.hmmer=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:18:57 2016
optmd5=e7ffb55b4711d8cbf0ae8d5eeae18ad4
baggage=
compile_options=\
@eNqtkEtPhDAUhff9FU33lWiMCzJMwsuxWmjjwEI3hEEYq0ANLSb+ewuEzJgJrLzpoq977jlfLFvc\
5J9lJeoSyi8tZKtsoHQnCp11ffsmuuy77ET146BrBHwWcRta77IprWMhpNbS6lVnHURrzgXEZslZ\
50pCHOx56Gc+T802DkIv3UFTmN1AXLUST4NwXotcifYIpzp1ZZTf3cK5Nkr2XVFugW9D33fQog80\
/mDeI+OJg/6YQsAEMMr31N3tzdulQQTY0MwTEpHX0HxZMDsqcfacuB6hJHk5Fxt9I0BJ/LSGa43E\
AoSNPHyUhVbboblu5utTwCE6DVbh/Fs+Mypyk4eMEm9gWTdoms7SAfsZ819yhrfe
exemd5=ef9eb4056785d8f8e9845441ee94c0dd

458.sjeng=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:19:03 2016
optmd5=1d7c8a9d52790af7a3390148f38e34b7
baggage=
compile_options=\
@eNqtUNFOgzAUfe9XNH2vRGN8IGPJKLigjDYOHvSFsFpmdWtNW0z8ewvLwoyBJ0/uw21677nnnEIr\
fGw+RCsPAupPJ7WyIbDOSO5q06lXaeovYWT7HaFrBAjdsBAGb/oogj2X2jkddNYEO6n8m0PsS595\
rjTEyZalpCas8m2RpHG1hh6Y3kDcKo1Ph3BzkI2Vag9PGLfqnN3dwjMWVneGiyUgISQkQpM60DBB\
4wfKygj9EoWAN+CZ7/PVeuv//gpEgPbLrMw22UvqRybEDkyMPpWrOMuz8vmSbNCNQJ4Vj3NxzSUx\
EcJC794Fd3YJR4zuet95MpvMv5kbTtGqD/gi3R/Zk7H3
exemd5=67156f72c132d693e7ea127f05e4945f

462.libquantum=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:19:05 2016
optmd5=c20883ecc8d84b08825810a0ee75fdf3
baggage=
compile_options=\
@eNq9UdFOgzAUfe9XNH2vRGN8IGMJdDhRoI2DRH0hDMusAjVQTPx7W9iyLQbikzdN2puee+6558ay\
wXX+wUtRcSg/lZBNZ4NOtaJQWds3r6LNvngrym8HXSJAaMRsaL3Jmlu7QkilpNV3rbUVjc4LiPWR\
B54LCfFqw3ySEZbqZ7zyvXQNdWB6BXHZSDw2wnkl8k40OzjGsSoL2c31WR7E6dMeBhed7NuCLwGx\
ISEOmtSFBgT17ilLHHQmEgE9kGa+Dd31Rv/9FowANcUsCaLgxdeQCfEDE6OPiesFYZA8n5INc+xb\
TSHMZAjo62HO4Tnz/ujbQm7feaG6pSGr6oObR0+MW+Fq1s//tESridzkTqee2VBVo1EgTc0yTzb5\
A0WS1Lw=
exemd5=06ad8a7acd8ccffc4a3719826a7fd167

464.h264ref=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:19:27 2016
optmd5=e7ffb55b4711d8cbf0ae8d5eeae18ad4
baggage=
compile_options=\
@eNqtkEtPhDAUhff9FU33lWiMCzJMwsuxWmjjwEI3hEEYq0ANLSb+ewuEzJgJrLzpoq977jlfLFvc\
5J9lJeoSyi8tZKtsoHQnCp11ffsmuuy77ET146BrBHwWcRta77IprWMhpNbS6lVnHURrzgXEZslZ\
50pCHOx56Gc+T802DkIv3UFTmN1AXLUST4NwXotcifYIpzp1ZZTf3cK5Nkr2XVFugW9D33fQog80\
/mDeI+OJg/6YQsAEMMr31N3tzdulQQTY0MwTEpHX0HxZMDsqcfacuB6hJHk5Fxt9I0BJ/LSGa43E\
AoSNPHyUhVbboblu5utTwCE6DVbh/Fs+Mypyk4eMEm9gWTdoms7SAfsZ819yhrfe
exemd5=4d68890073b64813cb59a3c0111d1d60

471.omnetpp=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:20:08 2016
optmd5=053319e2b318c3bde3f3773e94036b84
baggage=
compile_options=\
@eNqtUdFOwjAUfd9X3PSVlEZjfCBAwsbE6VgbGQn6ssDoZnW0pu1I/Hu7IYJR8MWbNGlzT88959xE\
SbxZvvJCVBzUmxVKmp5nrBa5zXQt10JnW65F8T5AF8gL6JT1gDyrDSdlLpS1itRGk5WQpOx0AOeA\
1Z6nqwCPZywMsoDN3TUZh/58AjjquqM2kttMyLyq19y9K7EyhMut0ACA6SXgQiq8E4KXlVgaIcum\
9cWYxez6CnbVN6rWOR96QQ+CxWKATkpEnxDq31GWDtA3xchz7hz1TTyazFzvp/oW4YdJcJvtQX/Y\
QR7dDWRpNI2eQvfjhLuWm9GHdORHcZQ+HgtozSIvjpL7c/mfi+735KCvVi88t2YIhzok0qQVj8/m\
+Y/22mF03qzlaCcfn8/Muw==
exemd5=ff6e8f615b3da506c6951300292da72a

473.astar=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:20:11 2016
optmd5=e4d53a4790dd383d67ed6b3b065465dd
baggage=
compile_options=\
@eNqtUcFOg0AQvfMVk702K9EYD6Q0gQXrKmU3FpLqhVAEXG13DVAT/94FNIXUcnJOk523b957EyqJ\
9+l7XohdDuqjEUrWllE3lciapDrIF1Eln3klii8bXSKDsBW3wHxV+9wsM6GaRpmHujK3QprlbAY4\
A6x+eS4UYG/NfZIQHus29Hw3Xg7ekoBGUeAnfuhRJwQAzK4AF1LhXgBOdyKthSzb0eAXv7mGvua1\
OlRZvjCIBWSzsdFZaegHwtx7xiMbjZQiQ7vS1LeBs1zr2anqDuH6IblLTkBjG8hg/SIe0RV99jXy\
jKuOk7PHyHGppngac2qTyAho+DCV91RkfycGc7V9y7OmXsCxjkm0KQXeZI7/aK9bxuL2HINbfAM4\
lsSR
exemd5=264a944b49baeafa9fed3e1c9a3bd08e

483.xalancbmk=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:24:44 2016
optmd5=09fc1da5cbdc35674a638b4990902d0e
baggage=
compile_options=\
@eNrtVF1vmzAUfedXWLxWFG2q9hA1lRzwUneALQwV24tFCcm8gV1hqNp/XwMhIZsS7WV7miXE/Thc\
XZ1zTKSkU+c/y62oSqCeW6GkXli6bUTR8qaTG9Hwl7IR27el/cG2PBLSBXC/q7p0d4VQbavcTjfu\
k5Du7uoKOAVw1DTnWgHHZxR53KOpCSMfrdI1MBGklEeEJ/cxgj4zhQwGMOI4ClHIQ7bmAYE+ioGD\
r83zWjZFqYtj5G5UfZq5on6uZiWdv86yrhWVG+pdoPJN2WgXy7CsVfP2KyRpcqkLNWIKJV96QF7l\
snCFLKpuU5pVaUweeBYGFMasX/FQSBMcTOnYZFPKYHbjzZKPU+yTcAofYYB9mJDhKzOOpwzxCCb4\
EfEkhhHzyEDJobdnCzEG12hPGHCImb2VyhkldPJK5FrIHQAzLXhAP92c5DhKMzCcW606Q8md5S2A\
l2VL+6zY9h5CVg+EJkv7RHvbMj4xoz8HcM1M73cfDIgVirx7boYccP+t8XesYVtkVIsmOMTfkOH6\
jFUGYSiJE7jCAU6+ztUbnDNqm2VnMb2bbMu8vlz6V1wy6595Fdyqpx9l0eo7cDxHD/b+DPyLDv7X\
nAwbkbS/LbOr8g7XE7GB
exemd5=8142ffbc292d2c43f7b288ca77d2430c

999.specrand=base=gcc43-64bit=default:
# Last updated Mon Aug 29 22:24:45 2016
optmd5=1d7c8a9d52790af7a3390148f38e34b7
baggage=
compile_options=\
@eNqtUNFOgzAUfe9XNH2vRGN8IGPJKLigjDYOHvSFsFpmdWtNW0z8ewvLwoyBJ0/uw21677nnnEIr\
fGw+RCsPAupPJ7WyIbDOSO5q06lXaeovYWT7HaFrBAjdsBAGb/oogj2X2jkddNYEO6n8m0PsS595\
rjTEyZalpCas8m2RpHG1hh6Y3kDcKo1Ph3BzkI2Vag9PGLfqnN3dwjMWVneGiyUgISQkQpM60DBB\
4wfKygj9EoWAN+CZ7/PVeuv//gpEgPbLrMw22UvqRybEDkyMPpWrOMuz8vmSbNCNQJ4Vj3NxzSUx\
EcJC794Fd3YJR4zuet95MpvMv5kbTtGqD/gi3R/Zk7H3
exemd5=7fcfa02f4c2903c7a66ca84519993f23

433.milc=base=gcc43-64bit=default:
# Last updated Tue Aug 30 16:05:49 2016
optmd5=152c28e73d4a4a6a16d83a8b49c26bfe
baggage=
compile_options=\
@eNqtUVFrgzAQfvdXhLynsjH2UGpBo23d1IQmHWwvoXW2y6ZmaBzs3y9RpC2jfRg7QpK7XO6777tM\
1ajafhR7WRZAfWqp6nbqtLqRuRZNV7/KRnwVjdx/e/AGOpikdArcN1UV7iGXSmvldm3j7mRt/Bwg\
s9RYZ6IAChmNsMB0Y65ZGAWbJUDxxDiLzG4+4+bAJFuu/VDwlIqnCHOyZiYassRnqz6YxNkjAwAg\
cgvQvlZoaBBtS7ltZX0Agx3RRELv78Bos1Z1TV7MHTwFGHvwYv+wzyDBA6Hcg2dkoGOIm8qLxF8y\
8/abWJ8RRBleiTHpj0yhQ2wblMdp/BKZOhdo94iUrLkfxEnMn0/b6hWAjq13bWDXNL0g50zt3otc\
t3P7uazG8FEqK2ISXpX53/gZqNTnK6NbYAUvKzigk40d4Mn0fgB3xNsX
exemd5=5e0bd82ef86cd4a70e9a35068e97e820

444.namd=base=gcc43-64bit=default:
# Last updated Tue Aug 30 16:06:20 2016
optmd5=4c0eaacd76e0136d2797ae06eb7b2cf9
baggage=
compile_options=\
@eNqtkM1OwzAQhO9+CsvXykRFiEPUVGp+qAJpbNFEarlEaXCCobWR7SDx9jgJ0CJoTuxppd2d/WZS\
KfChfGE13zMoXw2XQrtAG8UrU6hWPHJVvDHF63cPTREIyIq60HmSB+Y0FZfGSKfVytlx4TSTCcQV\
xPJL50JCHK5pFBQBzW2bhpGfL6EtTC4hroXEwyNc7nmpuWi60fdFkdDrKzjUTMtWVWwOAhcGm42H\
ziKgzxXi3xKaeegHEQKW3krfJIvl2s5+0yFAhnOaxav4IbJLZ1h7LUrus4UfJ3G2PZXr0RFI4vRu\
LK2xIP7OAc7k7plVRs/hsY7+Ou9JOJrOP9rrn5G8C/kk4Q+1PLH0
exemd5=9f45ebd04aa52ec96a843a1e9fa00bc4

447.dealII=base=gcc43-64bit=default:
# Last updated Tue Aug 30 16:10:10 2016
optmd5=ffca5bead933e37b565b6937ba54a8cf
baggage=
compile_options=\
@eNqtUVtPwjAUft+vOOkrqYuX+EAYyW5CdawLGwn60oytYHW0Zt1M/PeWIWFG4cF4nppzTr/biZXE\
2/yVr0XFQb01Qkk9tHRTi6JhdStLUbN3Xov1h4MukeXTWTIE+1ltub0phGoaZbe6tldC2pvBAHAB\
WB1wLhTgIE1Cn/nJwjzjIPQWEwBMhCyqtuSm51GaZiwgqetFIcum89ANUtMveV4xQlgptlxqg+Zc\
m4/0CvBaKrzXh/NK5FrIDUCPiEXJ7Q3sa6RVWxd8bPlD8JdLB51Ujr5WqHdPk8xB34wgy5g20HeR\
O0nN7KepbsMLY3/KDMhh728+kUX3UpKMzMhTaIBO+O5YEzrPXI9EJHvsS+tiQFZE4odzBzsX6u+Z\
wkitXnjR6DEc65jVLscoOJv0P9rryOhid7DetT4Bx5rbAA==
exemd5=00459b905de6fa77ccf922c62fa04bee

400.perlbench=base=gcc43-64bit=default:
# Last updated Sun Sep  4 02:17:11 2016
optmd5=6a850ed573c58c9845c493cdadacfd5b
baggage=
compile_options=\
@eNq9UctugzAQvPMVlu8Oahr1gEIkMDShBWwRkNJeLEIhcgu44lGpf18DIY82qdRL97TeXc/OzPqi\
REX8lmY8T4F4b7goa02pm4onDava8oVX7COtePapwxuoYOJRDahtXalbXqq7JEGzyS1ACUBi/D4R\
AFlramOGaSRT37LNaCkTagcuwySwAQCITAHKSoGGVSjOeVzzcgeGOAIwl97Nzt6OH23YRhb3Ma9F\
WyXpQsEawFiH39nBvkHMB0JDHZ5RhYpUI0HvXWO5lr2ftPsJ0/bxih2GDjqgQjpkGjqe82zL1hVR\
PQglQWiYjuuET6eben17HtcmRsVQkenjBf9/8/MPVs7F9jVNmnrRAebFaPDRr85J17pk8X8bIYl4\
RriSJbO7SV7AgRuJuhufHPgLB/bTAQ==
exemd5=4cb6c1f9cccca73e33710ae532147229

401.bzip2=base=gcc43-64bit=default:
# Last updated Sun Sep  4 02:17:32 2016
optmd5=7d13d916301d3fe6a1bcdfdf2e71d56e
baggage=
compile_options=\
@eNqtUEFOwzAQvPsVK9/dCKg4RE2lxglVII0tmhzgEqUmqQzFRnaCxO9xUlVpoeXEnFbandmZybQi\
79Vb3chdDfqjlVpZH9nWSNGWplMv0pSftZHNV4CvMKJsxX3wOmu8jVTeVggyndwAEUD0gT7RQKI1\
j2lJeeHGLIrDYgkOhF0DaZQme31S7WRlpdrCHiOrTPntFA6YWd0ZUc8R9YHSAP98j4cFC+8ZzwN8\
4gUjZ9cJ3qWL5drtfvvCiPVknier5Dl2Jxc8DkqcPeaLMEmT/OlYbLCLUZpkD2fK+Sv3hcgzvXmt\
RWvnMGIM1cdNo3M9/FuU4QMr+jqPuvwGOFOg/w==
exemd5=498d213a741e48a03532b19390e30bdd

403.gcc=base=gcc43-64bit=default:
# Last updated Sun Sep  4 02:19:06 2016
optmd5=45f5c5a8f1cfc8b682b46ab3383abc02
baggage=
compile_options=\
@eNqtkE9Pg0AQxe98isneF6I2HkjbBBZsV4HdWDjoZUMRmlVgDQsmfnv5E9KqrSfntNmZN+/NL1I1\
rtK3vJBlDuq9larWtqHbRmataLr6RTbiI29k8blCV8ggLOQ2WJ1urL2srUOW4YV5AzgDrGa5qQB7\
O+4TQXjSPyPPd5MNYGoCAGbXgIta4ckCp6VMtawPMNVRKAJ+u4C5llp1TZavDWIDISv0MwEaG8y9\
ZzxeoW9xkNEn7hfeBc5m1/d+RxsnXD8iWzEPURMZbNjIYxrSZ7//uhB8FHP2GDsuDWj8dOow3oCM\
gEYPZ6D9BeMCh6Xav+ZZq9eDuKzm7+OxA4bAO8fn367pHUIn3oqAugOpskKTKUsG8ifYvwC/aqyP
exemd5=a83d5faeb14ab131412021de53588a5d

429.mcf=base=gcc43-64bit=default:
# Last updated Sun Sep  4 02:21:41 2016
optmd5=c0b37fbf433a0e5f122f649b0f544d18
baggage=
compile_options=\
@eNqtUc1PgzAUv/NXNL13RF08kG0JFNxQoM0oMXppGMJSBWoomPjfWyC4OTdPvtPL+/p9vEjWqErf\
8kKUOZDvrZC1sgzVNiJredPVL6LhH3kjis8lvIIGJiG1gNmpxtyJ2txnGZrPbgDKAJLT+kwC5MbU\
wxzTRKeR6znJGujs0Y4Yj5mLOd0SRnSJXANU1BKNgCgtRapEvQdjHM7wgN7OwRQLJbsmy1cGtgDG\
S3jKBw4N4twTypbwBzloaP764F1gr2Pd+010mHC8CG84/p46YQ4N0gNQ5of+s6cHLugYblGyZbbj\
Bz57OgYcJEEj8KOHM47+5c0FWxZy95pnrVr1y2U1lQ/ae1cC95xd/6ZGI4Q22/DAd3rfygqOoCTp\
H3H0hS+81rXg
exemd5=6678d9635b8b9952ed19db4de5e502da

445.gobmk=base=gcc43-64bit=default:
# Last updated Sun Sep  4 02:23:23 2016
optmd5=834430b18e4f93802ac63a3958838c21
baggage=
compile_options=\
@eNqtUVtLwzAUfu+vCHnPijp8GOugTbs12jXBtYK+hC3rRrRLpBfBf2/Ssou6CYIHEk5yLt/5vpNq\
hXbL12IjywLot0ZqVY+cuqmkaHjVqrWs+HtRyc2HB6+gg+mcjYDb1pW7ksrdCoGGgxuABEB6Xz7Q\
AIULFmGOWW7cNIyCfGac2H+MOKbplMx4DBAZ2NNfrlSibNeFfRx8ABC9BmijNOoHQstSLmuptqC3\
IwxP2O0Q7G1c67YSxcTBI4CxB7/PC7sADe4oyzz4ZXjoGH6m4TTxZwsT+0mkywiiFMf8kPRHZtCh\
Fp9lZE6eI9PgAs0OitGHzA9IQrKn03k6xtBJSHp/ZiG/SXdBtbFevRSiqSe2uNztv4/SWNGS8Jya\
/8bGIMz9LOYJCayu5Q72oDS3ezpZ0ieSdscN
exemd5=ad696737dbc3861b91a613c428dea082

